language: python
cache: pip
python: 2.7.10
install:
- pip install -r requirements.txt
script:
- python main.py -d
after_success:
- chmod u+x compress.sh && ./compress.sh
deploy:
  provider: s3
  bucket: www.fanzhang.me
  region: us-east-1
  skip_cleanup: true
  default_text_charset: utf-8
  cache_control: max-age=43200
  local-dir: output
  detect_encoding: true
  access_key_id: AKIAJM53XXEQFM4UKQUA
  secret_access_key:
    secure: UVg+emyezrabtBA8i2nw86fPd1O0irB02pM0lAxVPvfJkzLG6RrxQk6aWdzgq7KJm4GeNxhJ7NT/vAylQdZ6+/8KP5AbAaRPL8KwlAnXrah9ugTz5p39fDKSD3zOkQocwoangj2AAYdjZWj/SV1qMnuFjg06ZDwAkQJieH7jZWwaxwFqQs0oSmJTj/ldcbCgrtZu6k+jyoKRJLdx4XwuB82PAORBbfDHFfdjaGRz3oOHiGBW0XW8CjrQ2ANMdPiQaJd6rWUWSqXKyl5roeUvFZN4zRRMYR+g9gDLlHtQ0Jsx344IAP35QBnmPitZYLz/zXv/iUn1ow85H9zCanyXXIv+YlQD5QPcVIfR9nMhtmp0y7P+3W8jcmT8K+wkNBqv9OQ7kWcOddW2xIFkbEoa5s+BbE2xqcR7USzNWnb2BP0ys9e8DRaAeQ8hPtc78lt9um31vRXdqqfAGK/2j1F1MIG/jWdx+nxeD18xfE7qN6i+3dVplyf+qNwzXdWkhTcriqEFsDH+PMcK9j4j3IJQ2Q3mWvbuOVskoeJD8llGx+FoVMaAuJ6c6v4Sw3vHG0r7Ly7Ko50J6JQuF1duQH2g0EcvQqI3OmzhANDIsPcjd7Z/H9V/u0w6t/8oPG4RCtf1xHqRvPcpYv2vRdMcxuRLnyoE9TOp+uDO5MoEZBZHMmU=
notifications:
  email:
    recipients:
    - bl4ck5unxx@gmail.com
    on_failure: always
