language: python
cache: pip
python: 2.7.10
install:
- pip install -r requirements.txt
script:
- python main.py -d
after_success:
- chmod u+x compress.sh && ./compress.sh
deploy:
  provider: s3
  bucket: www.fanzhang.me
  region: us-east-1
  skip_cleanup: true
  default_text_charset: utf-8
  cache_control: max-age=43200
  local-dir: output
  detect_encoding: true
  access_key_id: AKIAJM53XXEQFM4UKQUA
  secret_access_key:
    secure: dkp0+nOutbdpda9tXGwV2OPp2BEZcPAJZsdh1AtwAVDHh8cagVrkLArxDZxbwxyRi1s4S0O98POj+uFYdm5NrzmdWo3OO01ItMYtOcodzUf14a2aGm7zRmyWDcofRuaqeu8kSWSKQFp4B/mk/qMKiz/JkjwdWPdK1Y5gVi8tLgG8kUbTsubN6A7OatCoYIoASZkGP0YaocjhnzoPqyvK59CVxS1Iwu032BXfmX2V1qhpiOQ8+thKEAgMWjaVh6DBarzF33PeJVMqtjaY9FFplNvc3HLGY8fN92jKg1czckJpq+v0R00+jvmfga3fdHvvGOyxHmgkX/v6ey17kv3pxyF92JYdQ6EDY0nj3nsQRbuHME4LE7xYuv6iEHpyIns4YBLl7UR0Jnoy/l/ETgF5FYQCHh3FziPd8rGWJ20UMytlApLJq6EKN8Te5fMU/Wa37txFgufe8kubIesvYN8FvGb/yhPRmznfpWKrlZbAv3icK9HvXayI+6rz7qAjejQtvFZgu4xcwLmx0ROazq/VSQCh/AJul5CBzSkWsIL9U8zWOeNHd2adr0hrhdTtYtwjLtnDOMPB2FReo8wVYMO8smy73vpAFWPLRBCAH5YlyzOHe0rX6qM89hBkku3ivMiIyC1TzmoPHeu6GttvEWk2NJetaGTCzuawMyPzDWL9ncQ=
notifications:
  email:
    recipients:
    - bl4ck5unxx@gmail.com
    on_failure: always
